events {
#sets the maximum number of simultaneous connections that can be opened by a worker process.
    worker_connections 1024;
}
http {
    upstream my_backend {
        server 127.0.0.1:8000;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://my_backend;
        }
    }
}

